<!doctype html>
<html lang="en">
  <head>
    <title>Recycle Matters</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recycle Matters Website</title>
    <meta property="og:site_name" content="Recycle Matters website"/>
    <meta property="og:title" content="Home"/>
    <meta property="og:description" content="Recycle Matters is the online recycling tool built to help Americans find recycling locations for specific items and info on how to recycle them correclty."/>
    <meta property="og:image" content="../images/logo-light.svg">
    <meta property="og:url" content="https://cr00za.github.io/mr-recyclematters">
    <meta property="og:type" content="Recycle Matters"/>

    <!-- General CSS -->
    <link rel=“stylesheet” href=“https://use.typekit.net/lut2jcj.css”>
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- ------------ -->
    <!-- INSTRUCTIONS -->
    <!-- ------------ -->
    <div class="container-fluid section-instructions">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <h1 class="recycle-h1 title-color-dark">Light Bulbs</h1>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 column-material-type">
                   
                        <!--Carousel Wrapper-->
                        <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails">
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="../images/fluorescent-bulb.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../images/incandescent-bulb.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../images/led-bulb.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../images/halogen-bulb.jpg" alt="Third slide">
                            </div>
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <!-- <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a> -->
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->

                        <ol class="carousel-indicators">
                            <li data-target="#carousel-thumb" data-slide-to="0" class="active"> <img class="d-block w-100" src="../images/fluorescent-bulb.jpg"
                                class="img-fluid"></li>
                            <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block w-100" src="../images/incandescent-bulb.jpg"
                                class="img-fluid"></li>
                            <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block w-100" src="../images/led-bulb.jpg"
                                class="img-fluid"></li>
                            <li data-target="#carousel-thumb" data-slide-to="3"><img class="d-block w-100" src="../images/halogen-bulb.jpg"
                                class="img-fluid"></li>
                            </ol>
                 
                </div>

                <div class="col-12 col-md-6 column-instructions">
                    <div class="highlighter banner title-color-dark recycle-borders">
                        <h3 class="recycle-h3">This item has special recycling instructions!</h3>
                    </div>

                    <h2 class="recycle-h2 text-color-dark d-flex justify-content-center">Fluorescent Bulb Instructions</h2>
                    <div class="d-flex instruct-block">
                        <p class="instruct-number"><strong>1</strong></p>
                        <p class="instruct text-color-dark">Unplug the power source or turn off the light switch to the light bulb</p></div>
                    <div></div>
                    <div class="d-flex instruct-block">
                        <p class="instruct-number"><strong>2</strong></p>
                        <p class="instruct text-color-dark">Remove bulb from socket once it has cooled down</p></div>
                    <div></div>
                    <div class="d-flex instruct-block">
                        <p class="instruct-number"><strong>3</strong></p>
                        <p class="instruct text-color-dark">Wrap bulb in old newspapers or papertowels to prevent breakage</p></div>
                    <div></div>
                    <div class="d-flex instruct-block">
                        <p class="instruct-number"><strong>4</strong></p>
                        <p class="instruct text-color-dark">Take the wrapped bulb to one of the facilities listed below</p></div>
                    <div></div>

                </div>

            </div>
        </div>
    </div>

    <!-- ------------ -->
    <!--    IMPACT    -->
    <!-- ------------ -->
    <div class="container-fluid section-impact">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="impact-block">
                        <h2 class="section-title title-color-light">IMPACT</h2>
                        <p class="text-color-light">By recycling one light bulb<br>you can reduce your <a href="https://www.carbontrust.com/resources/guides/carbon-footprinting-and-reporting/carbon-footprinting/" class="isolation-color">carbon footprint</a> by:</p>
                        <div class="carbon-footprint text-color-light d-flex justify-content-center">
                            <img src="../images/footprint.svg" alt="">
                            <div class="carbon-footprint-unit">
                                <p><strong>.34 tons CO2/ton</strong><br>Carbon Footprint</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------ -->
    <!--      MAP     -->
    <!-- ------------ -->
    <div class="container-fluid section-map">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex justify-content-between map-title">
                    <h2 class="recycle-h2">Recyling Centers nearby</h2>
                    <div>
                        <a href="">Change</a>
                        <img src="../images/location.svg" alt="location icon">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 column-map">
                    <!--Google map-->
                    <div id="map-container" class="z-depth-1-half map-container" style="height: 425px">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d26535.41052393508!2d-84.3930054!3d33.7625699!3m2!1i1024!2i768!4f13.1!2m1!1sRecycling%20centers%20near%20Global%20Learning%20and%20Conference%20Center!5e0!3m2!1sen!2sus!4v1581141074452!5m2!1sen!2sus" width="550" height="425" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>

                <div class="col-12 col-md-6 column-map-results">
                    <div class="iframe-container iframe">
                        <h3 class="recycle-h3 title-color-dark">Thompson Recycling Center</h3>
                        <div class="d-flex map-text-color-dark map-addr-block">
                            <div class="map-addr">
                                <p>832-778 Juniper St NE, Atlanta, GA 30308</p>
                                <a href="">(404) 343-6783</a>
                            </div>
                            <p class="">Hours M-F<br>9a-5p</p>
                        </div>
                        <div class="d-flex justify-content-between map-icons thumbnail-title">
                            <img src="../images/phone-icon.svg" alt="phone call icon">
                            <img src="../images/gmap-open-icon.svg" alt="google maps icon">
                            <div class="d-flex flex-column justify-content-center map-text-color-dark" style="padding-top: 20px">
                                <img src="../images/directions-icon.svg" alt="directions icon">
                                <p>1.2 miles away</p>
                            </div>
                        </div>
                        <hr class="my-4">

                        <h3 class="recycle-h3 title-color-dark">ReMix Recycling, LLC</h3>
                        <div class="d-flex map-text-color-dark map-addr-block justify-content-between">
                            <div class="map-addr">
                                <p>400 Northside Dr NW, Atlanta, GA 30318</p>
                                <a href="">(404) 663-0413</a>
                            </div>
                            <p class="">Hours M-F<br>9a-5p</p>
                            <p class="">Sat, Sun<br>11a-5p</p>
                        </div>
                        <div class="d-flex justify-content-between map-icons thumbnail-title">
                            <img src="../images/phone-icon.svg" alt="phone call icon">
                            <img src="../images/gmap-open-icon.svg" alt="google maps icon">
                            <div class="d-flex flex-column justify-content-center map-text-color-dark" style="padding-top: 20px">
                                <img src="../images/directions-icon.svg" alt="directions icon">
                                <p>1.2 miles away</p>
                            </div>
                        </div>
                        <hr class="my-4">

                        <h3 class="recycle-h3 title-color-dark">Thompson Recycling Center</h3>
                        <div class="d-flex map-text-color-dark map-addr-block">
                            <div class="map-addr">
                                <p>832-778 Juniper St NE, Atlanta, GA 30308</p>
                                <a href="">(404) 343-6783</a>
                            </div>
                            <p class="">Hours M-F<br>9a-5p</p>
                        </div>
                        <div class="d-flex justify-content-between map-icons thumbnail-title">
                            <img src="../images/phone-icon.svg" alt="phone call icon">
                            <img src="../images/gmap-open-icon.svg" alt="google maps icon">
                            <div class="d-flex flex-column justify-content-center map-text-color-dark" style="padding-top: 20px">
                                <img src="../images/directions-icon.svg" alt="directions icon">
                                <p>1.2 miles away</p>
                            </div>
                        </div>
                        <hr class="my-4">
                    </div>
                </div>

            </div>
        </div>
    </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>